* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

.my-container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.main-header {
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}
.main-header h1 span {
  color: #b50d10;

  display: inline-block;
}
.main-header p {
  font-size: 2rem;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  background-color: #f1f1f1;
  margin-bottom: 2rem;
  align-items: center;
}
.card h3 {
  margin-bottom: 2rem;
}
.card p {
  margin-bottom: 1rem;
}
.card > div {
  padding: 1rem;
}
.card:nth-child(even) img {
  order: 2;
}
.btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}

@media (max-width: 786px) {
  .main-header {
    min-height: 30vh;
  }
  .main-header h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 1.2;
  }

  .main-header p {
    font-size: 1rem;
  }

  .card img {
    height: 300px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem;
  }
  .card:nth-child(even) img {
    order: unset;
  }
}
